CREATE TABLE IF NOT EXISTS cinema.movie_shows (
    show_id uuid,
    show_time timestamp,
    cinema_room_id uuid,
    movie_id uuid,
    PRIMARY KEY (show_id, show_time)
) WITH ID = 2f5f9180-271a-11ef-b618-2d29d0196157
    AND CLUSTERING ORDER BY (show_time ASC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND memtable = 'default'
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
CREATE INDEX IF NOT EXISTS movie_shows_movie_id_idx ON cinema.movie_shows (movie_id);
